version: '3'
services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/usr/share/nginx/html
      - /usr/share/nginx/html/vendor
    restart: always
    environment:
      - APP_ENV=production

  nginx-proxy:
    image: nginx:stable-alpine
    depends_on:
      - backend
    volumes: 
      - ./backend/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./backend/public:/usr/share/nginx/html/public
    ports:
      - '80:80'
    environment:
      - APP_ENV=production 

  postgres-server:
    image: postgres:10.4-alpine
    volumes: 
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin

  # mysql-server:
  #   image: mysql:8.0.3
  #   volumes: 
  #     - ./data/mysql:/var/lib/mysql
  #   ports:
  #     - '3306:3306'
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=admin
  #     - MYSQL_DATABASE=mysqldb
  #     - MYSQL_USER=admin
  #     - MYSQL_PASSWORD=admin

  # mongo-server:
  #   image: mongo:3.4.10
  #   volumes:
  #     - ./data/mongodb:/data/db
  #   ports:
  #     - '11017:11017'
  #   environment:
  #     - ENV=production

  # redis-server:
  #   image: redis:3.2.11-alpine
  #   volumes:
  #     - /data/reids:/data
  #   ports:
  #     - '6379:6379'
