version: '3'
services:
  frontend:
    build:
      context: ./frontend
    volumes: 
      - ./frontend:/usr/devserver/
      - /usr/devserver/node_modules
    restart: always
    ports:
      - '3000:3000'
    environment:
      - APP_ENV=developement
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
  
  backend:
    build: ./backend
    depends_on:
      - frontend
    volumes:
      - ./backend:/usr/share/nginx/html
      - /usr/share/nginx/html/vendor
    restart: always
    ports:
      - '9000:9000'
    environment:
      - APP_ENV=developement